spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.142.44.14}:<3306/venturist-db>
spring.datasource.username=root
spring.datasource.password=Accenture2022
spring.jpa.show-sql=true
server.port=8084

appengine.deploy.projectId=venturist-app

spring.cloud.appID=venturist-app
spring.cloud.gcp.sql.instance-connection-name=venturist-app:europe-west2:venturist-db
spring.cloud.gcp.sql.database-name=venturist-db

spring.datasource.initialization-mode=always
spring.profiles.active=mysql06